// webppl pilots_1_2.wppl --require webppl-csv --random-seed 114

var params = {
    participants: 30,
    inferOptions: { method: 'MCMC', samples: 2500 },
    alpha: 4,
    costWeight: 0.1,
    coinWeights: [0.2, 0.5, 0.8], // true coin flip weight
    maxFlips: 25,
    conditions: ['nonSeqFull', 'nonSeqPartial', 'seqNoFeedback', 'seqFeedback'],
    classroomPairings: [['A', 'B'], ['C', 'D']],
    classHypers: {
        'A': { a: 1, b: 4 },
        'B': { a: 4, b: 1 },
        'C': { a: 2, b: 8 },
        'D': { a: 8, b: 2 }
    }
};


var f = csv.open('./output/' + 'pilot_2' + '.csv')
csv.writeLine('block_type,trial_num,true_theta,student_a,student_b,student_class,heads,tails', f)

var makeTrials = function () {
    return _.flattenDeep(
        mapN(function (participant) {
            return map(function (condition) {
                return map(function (coinWeight) {
                    return map(function (classroomPairing) {
                        return {
                            condition: condition,
                            coinWeight: coinWeight,
                            classroom: _.sample(classroomPairing)
                        }
                    }, params.classroomPairings)
                }, params.coinWeights)
            }, params.conditions)
        }, params.participants)
    )
}


// console.log(makeData())



csv.close(f);




