// webppl generate.wppl --require webppl-json

var examplesA = _.range(0, 6);
var examples = map(function (exampleA) 
				{ return {a: exampleA, b: 5 - exampleA} }, 
				examplesA);

var thetas = [0.3, 0.7]
var hypers = [
	{a: 1, b: 9},
	{a: 9, b: 1}
]

var output = _.flattenDeep( 
	map ( function (example) {
	  return map ( function (hyper) {
		  return { 
			  theta: example.a > 2 ? 0.7 : 0.3,
			  hypers: hyper,
			  condition: "partial",
			  examples: example
		  }
	  }, hypers)
	}, examples)
  );

json.write('../factors2.json', output);
console.log('success! :)');