var params = {
    alpha: 4,
    costWeight: 0,
    trueTheta: .7, // true coin flip weight
    nExamples: 20,
    trueLearnerClass: 0,
    classHypers: {
        0: {a: 30, b: 30},
        1: {a: 1, b: 1}
    }
};

// literal learner
var L0 = function (examples, learnerHypers) {
    return Beta({ a: _.toNumber(learnerHypers.a + examples.heads), b: _.toNumber(learnerHypers.b + examples.n - examples.heads) });
};

// pragmatic speaker
var S1 = function (theta, learnerHypers) {
    return Infer({ method: 'enumerate' }, function () {
        var nExamples = params.nExamples;
        var nHeads = uniformDraw(_.range(0, nExamples + 1));
        var examples = { n: nExamples, heads: nHeads };
        factor(params.alpha * (L0(examples, learnerHypers).score(theta) - params.costWeight * examples.n));
        return examples;
    });
};

// pragmatic learner
var L1 = function (examples, learnerHypers) {
    return Infer({ method: 'MCMC', samples: 5000 }, function () {
        var theta = beta({a : learnerHypers.a, b : learnerHypers.b});
        observe(S1(theta, learnerHypers), examples);
        return theta;
    });
};

// TEMPORARY, providing arbitrary examples to test if any results arise
var examples = { n: 5, heads: 2}
L1(examples, params.classHypers[params.trueLearnerClass])