var params = {
    alpha: 10,
    costWeight: 0,
    trueTheta: .7, // true coin flip weight
    nExamples: 5,
    nHeads: 3, // temporary; provides number of heads given in example
    trueLearnerClass: 0,
    classHypers: {
        0: {a: 8, b: 2},
        1: {a: 1, b: 1}
    }
};

// discretizes a beta distribution over hypers (allows dp)
var Beta_disc = cache(function (hypers) {
	return Infer({method: 'enumerate'}, function() {
		var n = uniformDraw(_.range(0, 1, 0.1));
        var bta = Beta({a : hypers.a, b : hypers.b});
		factor(bta.score(n));
		return n;
	})
});

// literal learner
var L0 = cache(function (nHeads, learnerHypers) {
    var a = learnerHypers.a, b = learnerHypers.b;
	return Beta_disc({ a: a + nHeads, b: b + params.nExamples - nHeads });
});

// pragmatic speaker
var S1 = cache(function (theta, learnerHypers) {
    return Infer({ method: 'enumerate' }, function () {
        var nExamples = params.nExamples, alpha = params.alpha, cw = params.costWeight;
        var nHeads = uniformDraw(_.range(0, nExamples + 1));
        factor(alpha * (L0(nHeads, learnerHypers).score(theta) - cw * nExamples));
        return nHeads;
    });
});

// pragmatic learner
var L1 = cache(function (nHeads, learnerHypers) {
    return Infer({ method: 'enumerate' }, function () {
        var theta = sample(Beta_disc(learnerHypers));
        observe(S1(theta, learnerHypers), nHeads);
        return theta;
    });
});

L1(params.nHeads, params.classHypers[params.trueLearnerClass]);
// viz.table(L1(params.nHeads, params.classHypers[params.trueLearnerClass]));
