[38;5;246m# A tibble: 2 × 2[39m
  stage       `mean(correct, na.rm = TRUE)`
  [3m[38;5;246m<chr>[39m[23m                               [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m final_guess                         0.658
[38;5;250m2[39m first_guess                         0.497
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct ~ 1 + stage + (stage | subject_id)
   Data: d.guesses

     AIC      BIC   logLik deviance df.resid 
  2654.9   2683.0  -1322.5   2644.9     2010 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6100 -1.0320  0.6663  0.7412  1.0718 

Random effects:
 Groups     Name        Variance Std.Dev. Corr
 subject_id (Intercept) 0.04276  0.2068       
            stage1      0.01027  0.1013   1.00
Number of obs: 2015, groups:  subject_id, 119

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.31913    0.05476   5.828 5.60e-09 ***
stage1       0.35044    0.05267   6.653 2.87e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
       (Intr)
stage1 -0.296
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct ~ 1 + teacher_knowledge * guess + (1 | subject_id)
   Data: d.guesses %>% filter(stage == "final_guess")
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
  1804.0   1830.3   -897.0   1794.0     1422 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8913 -1.1943  0.5983  0.8065  0.8671 

Random effects:
 Groups     Name        Variance Std.Dev.
 subject_id (Intercept) 0.019    0.1378  
Number of obs: 1427, groups:  subject_id, 119

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)               0.39059    0.07279   5.366 8.04e-08 ***
teacher_knowledge1        0.04248    0.07104   0.598    0.550    
guess                     0.71002    0.12058   5.888 3.90e-09 ***
teacher_knowledge1:guess -0.16804    0.11936  -1.408    0.159    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) tchr_1 guess 
tchr_knwld1  0.106              
guess       -0.586 -0.062       
tchr_knwl1: -0.060 -0.595 -0.020
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: guess ~ 1 + poly(first_examples_a, 2) + (1 + poly(first_examples_a,  
    2) | subject_id)
   Data: d
Control: glmerControl(optimizer = "bobyqa")

     AIC      BIC   logLik deviance df.resid 
  1276.3   1323.7   -629.2   1258.3     1418 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.95082 -0.33534 -0.07594  0.31617  3.07834 

Random effects:
 Groups     Name                       Variance Std.Dev. Corr     
 subject_id (Intercept)                  11.19   3.345            
            poly(first_examples_a, 2)1 1803.79  42.471   0.54     
            poly(first_examples_a, 2)2  517.42  22.747   0.89 0.86
Number of obs: 1427, groups:  subject_id, 119

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  -1.003      0.347  -2.889  0.00386 ** 
poly(first_examples_a, 2)1  -35.825      6.922  -5.176 2.27e-07 ***
poly(first_examples_a, 2)2  -14.329      4.776  -3.001  0.00270 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) p(__,2)1
ply(f__,2)1 0.479          
ply(f__,2)2 0.542  0.609   
